CONFIG_ZMK_USB=n # ZMK_USB is only allowed when: not split or, split and role is central (i.e., not left)

# Enable RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
